<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .logo {
      width: 32px;
      height: 32px;
      background: #3b82f6;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    
    .title {
      font-size: 18px;
      font-weight: 600;
      color: #111827;
    }
    
    .toggle-section {
      margin-bottom: 20px;
    }
    
    .toggle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: #f9fafb;
      border-radius: 8px;
    }
    
    .switch {
      position: relative;
      width: 44px;
      height: 24px;
      background: #d1d5db;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .switch.active {
      background: #3b82f6;
    }
    
    .switch-handle {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: transform 0.2s;
    }
    
    .switch.active .switch-handle {
      transform: translateX(20px);
    }
    
    .focus-modes {
      margin-bottom: 20px;
    }
    
    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 8px;
    }
    
    .mode-options {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    
    .mode-option {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .mode-option:hover {
      background: #f3f4f6;
    }
    
    .mode-option input[type="radio"] {
      margin: 0;
    }
    
    .quick-stats {
      background: #f9fafb;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
    }
    
    .stat-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }
    
    .stat-item:last-child {
      margin-bottom: 0;
    }
    
    .stat-label {
      font-size: 13px;
      color: #6b7280;
    }
    
    .stat-value {
      font-size: 13px;
      font-weight: 500;
      color: #111827;
    }
    
    .actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: #3b82f6;
      color: white;
    }
    
    .btn-primary:hover {
      background: #2563eb;
    }
    
    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
    }
    
    .btn-secondary:hover {
      background: #e5e7eb;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">AT</div>
    <div class="title">Attention Trainer</div>
  </div>
  
  <div class="toggle-section">
    <div class="toggle">
      <span>Extension Active</span>
      <div class="switch" id="mainToggle">
        <div class="switch-handle"></div>
      </div>
    </div>
  </div>
  
  <div class="focus-modes">
    <div class="section-title">Focus Mode</div>
    <div class="mode-options">
      <label class="mode-option">
        <input type="radio" name="focusMode" value="gentle" checked>
        <span>Gentle (Dim & Blur)</span>
      </label>
      <label class="mode-option">
        <input type="radio" name="focusMode" value="strict">
        <span>Strict (+ Scroll Lock)</span>
      </label>
      <label class="mode-option">
        <input type="radio" name="focusMode" value="gamified">
        <span>Gamified (+ Points)</span>
      </label>
    </div>
  </div>
  
  <div class="quick-stats">
    <div class="section-title">Today's Stats</div>
    <div class="stat-item">
      <span class="stat-label">Scroll Time</span>
      <span class="stat-value" id="todayScrollTime">0m</span>
    </div>
    <div class="stat-item">
      <span class="stat-label">Interventions</span>
      <span class="stat-value" id="todayInterventions">0</span>
    </div>
    <div class="stat-item">
      <span class="stat-label">Focus Score</span>
      <span class="stat-value" id="focusScore">100%</span>
    </div>
  </div>
  
  <div class="actions">
    <button class="btn btn-primary" id="openDashboard">View Full Dashboard</button>
    <button class="btn btn-secondary" id="manageWhitelist">Manage Whitelist</button>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
