/* Enhanced intervention styles */
.attention-trainer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 23, 42, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  backdrop-filter: blur(8px);
  animation: overlayFadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Stage 1: Dimming effect */
.attention-trainer-dim {
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Stage 2: Progressive blur */
.attention-trainer-blur {
  transition: filter 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Enhanced nudge modal */
.attention-trainer-nudge {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  padding: 40px;
  max-width: 440px;
  width: 90%;
  text-align: center;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  animation: modalSlideIn 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.attention-trainer-nudge::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes overlayFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(8px);
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Enhanced nudge content */
.nudge-content {
  position: relative;
}

.nudge-icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: block;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

.nudge-content h3 {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  line-height: 1.3;
}

.nudge-subtitle {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 24px;
  line-height: 1.5;
}

.nudge-stats {
  background: #f1f5f9;
  border-radius: 12px;
  padding: 16px;
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.stat-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Enhanced action buttons */
.nudge-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
}

.nudge-actions button {
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.nudge-actions button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.nudge-actions button:hover::before {
  left: 100%;
}

.continue-btn {
  background: #f1f5f9;
  color: #475569;
  border: 2px solid #e2e8f0;
}

.continue-btn:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.focus-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: 2px solid transparent;
}

.focus-btn:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.3);
}

/* Progress indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, #10b981, #f59e0b, #ef4444);
  z-index: 999998;
  transition: width 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Breathing reminder */
.breathing-reminder {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  z-index: 999999;
  backdrop-filter: blur(10px);
  animation: breathe 4s ease-in-out infinite;
}

@keyframes breathe {
  0%, 100% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.05); }
}

/* Pulse effect for stage 1 */
@keyframes pulse {
  0% { opacity: 0.8; }
  50% { opacity: 0.6; }
  100% { opacity: 0.8; }
}

.attention-trainer-pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Shake effect for urgent interventions */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}

.attention-trainer-shake {
  animation: shake 0.5s ease-in-out 3;
}

/* Error notification styles */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#error-notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.error-notification {
  background: #ef4444;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  max-width: 350px;
  animation: fadeIn 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.error-notification:hover {
  opacity: 0.9;
}

/* Connection status indicator */
.connection-status {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999999;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
}

.connection-status.connected {
  background: rgba(16, 185, 129, 0.9);
}

.connection-status.disconnected {
  background: rgba(239, 68, 68, 0.9);
}

.connection-status.connecting {
  background: rgba(245, 158, 11, 0.9);
}

.connection-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse-dot 1.5s infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.8);
  }
}

/* Enhanced focus mode notification */
.focus-mode-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 16px 24px;
  border-radius: 12px;
  z-index: 999999;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  animation: slideInRight 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Loading and skeleton states */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .attention-trainer-nudge,
  .error-notification,
  .focus-mode-notification,
  .breathing-reminder {
    animation: none;
  }
  
  .nudge-icon {
    animation: none;
  }
  
  .attention-trainer-pulse,
  .attention-trainer-shake {
    animation: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .attention-trainer-nudge {
    border: 2px solid #000;
    box-shadow: none;
  }
  
  .nudge-actions button {
    border: 2px solid #000;
  }
  
  .focus-btn {
    background: #000;
    color: #fff;
  }
  
  .continue-btn {
    background: #fff;
    color: #000;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .attention-trainer-nudge {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: #e2e8f0;
  }
  
  .nudge-content h3 {
    color: #f1f5f9;
  }
  
  .nudge-subtitle {
    color: #94a3b8;
  }
  
  .nudge-stats {
    background: #334155;
  }
  
  .stat-value {
    color: #f1f5f9;
  }
  
  .continue-btn {
    background: #374151;
    color: #d1d5db;
    border-color: #4b5563;
  }
  
  .continue-btn:hover {
    background: #4b5563;
    border-color: #6b7280;
  }
}
