<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Attention Trainer Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f9fafb;
      color: #111827;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 24px;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 32px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .header h1 {
      font-size: 28px;
      font-weight: 700;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .stat-title {
      font-size: 14px;
      font-weight: 500;
      color: #6b7280;
      margin-bottom: 8px;
    }
    
    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: #111827;
    }
    
    .stat-change {
      font-size: 12px;
      margin-top: 4px;
    }
    
    .stat-change.positive {
      color: #059669;
    }
    
    .stat-change.negative {
      color: #dc2626;
    }
    
    .charts-section {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-bottom: 32px;
    }
    
    .chart-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .chart-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    
    .sites-table {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .table-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      text-align: left;
      padding: 12px;
      border-bottom: 1px solid #e5e7eb;
    }
    
    th {
      font-weight: 600;
      color: #374151;
      background: #f9fafb;
    }
    
    .site-name {
      font-weight: 500;
    }
    
    .risk-high {
      color: #dc2626;
      font-weight: 600;
    }
    
    .risk-medium {
      color: #d97706;
      font-weight: 600;
    }
    
    .risk-low {
      color: #059669;
      font-weight: 600;
    }
    
    @media (max-width: 768px) {
      .charts-section {
        grid-template-columns: 1fr;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📊 Attention Analytics</h1>
      <div>
        <select id="timeRange">
          <option value="7">Last 7 days</option>
          <option value="30">Last 30 days</option>
          <option value="90">Last 90 days</option>
        </select>
      </div>
    </div>
    
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-title">Total Scroll Time</div>
        <div class="stat-value" id="totalScrollTime">0h</div>
        <div class="stat-change" id="scrollTimeChange">+0% from last week</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-title">Interventions Triggered</div>
        <div class="stat-value" id="totalInterventions">0</div>
        <div class="stat-change" id="interventionsChange">+0% from last week</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-title">Focus Score</div>
        <div class="stat-value" id="focusScore">100%</div>
        <div class="stat-change" id="focusScoreChange">+0% from last week</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-title">Most Distracting Site</div>
        <div class="stat-value" id="topDistractingSite">None</div>
        <div class="stat-change" id="topSiteTime">0 minutes today</div>
      </div>
    </div>
    
    <div class="charts-section">
      <div class="chart-card">
        <div class="chart-title">Daily Scroll Time Trend</div>
        <canvas id="scrollTrendChart" width="400" height="200"></canvas>
      </div>
      
      <div class="chart-card">
        <div class="chart-title">Intervention Stages</div>
        <canvas id="interventionChart" width="200" height="200"></canvas>
      </div>
    </div>
    
    <div class="sites-table">
      <div class="table-title">Site Analysis</div>
      <table>
        <thead>
          <tr>
            <th>Website</th>
            <th>Scroll Time</th>
            <th>Interventions</th>
            <th>Risk Level</th>
          </tr>
        </thead>
        <tbody id="sitesTableBody">
          <!-- Populated by JavaScript -->
        </tbody>
      </table>
    </div>
  </div>
  
  <script src="dashboard.js"></script>
</body>
</html>
